'\" t
.\"     Title: vedo
.\"    Author: Drew Parsons <dparsons@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/28/2020
.\"    Manual: vedo manual
.\"    Source: vedo
.\"  Language: English
.\"
.TH "VEDO" "1" "06/28/2020" "vedo" "vedo manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vedo \- Visualization, analysis and animation of 3D objects and point clouds in VTK files\&.
.SH "SYNOPSIS"
.HP \w'\fBvedo\fR\ 'u
\fBvedo\fR [\fB\-h\fR] [\fB\-c\fR] [\fB\-a\fR] [\fB\-w\fR] [\fB\-p\fR] [\fB\-k\fR] [\fB\-x\fR] [\fB\-i\fR] [\fB\-l\fR] [\fB\-f\fR] [\fB\-bg\fR] [\fB\-z\fR] [\fB\-q\fR] [\fB\-n\fR] [\fB\-s\fR] [\fB\-g\fR] [\fB\-gz\fR] [\fB\-gy\fR] [\fB\-\-slicer\fR] [\fIfiles\fR [\fIfiles\ \&.\&.\&.\fR]]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBvedo\fR
command\&.
.PP
This manual page was written for the Debian distribution because the original program does not have a manual page\&.
.PP
\fBvedo\fR
is a program that plots and visualises VTK files\&.
.SH "OPTIONS"
.PP
\fB\fIfiles\fR\fR
.RS 4
Input filename(s)
.RE
.PP
\fB\-c\fR, \fB\-\-color\fR
.RS 4
mesh color [integer or color name]
.RE
.PP
\fB\-a\fR, \fB\-\-alpha\fR
.RS 4
alpha value [0\-1]
.RE
.PP
\fB\-w\fR, \fB\-\-wireframe\fR
.RS 4
use wireframe representation
.RE
.PP
\fB\-p\fR, \fB\-\-point\-size\fR
.RS 4
specify point size
.RE
.PP
\fB\-e\fR, \fB\-\-showedges\fR
.RS 4
show a thin line on mesh edges
.RE
.PP
\fB\-k\fR, \fB\-\-lighting\fR
.RS 4
metallic, plastic, shiny or glossy
.RE
.PP
\fB\-K\fR, \fB\-\-flat\fR
.RS 4
use flat shading
.RE
.PP
\fB\-x\fR, \fB\-\-axes\-type\fR
.RS 4
specify axes type [0\-5] (default=4)
.RE
.PP
\fB\-i\fR, \fB\-\-no\-camera\-share\fR
.RS 4
do not share camera in renderers
.RE
.PP
\fB\-l\fR, \fB\-\-legend\-off\fR
.RS 4
do not show legends
.RE
.PP
\fB\-f\fR, \fB\-\-full\-screen\fR
.RS 4
full screen mode
.RE
.PP
\fB\-bg\fR, \fB\-\-background\fR
.RS 4
background color [integer or color name]
.RE
.PP
\fB\-\-background\-grad\fR
.RS 4
use background color gradient
.RE
.PP
\fB\-z\fR, \fB\-\-zoom\fR
.RS 4
zooming factor
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
quiet mode, less verbose
.RE
.PP
\fB\-n\fR, \fB\-\-multirenderer\-mode\fR
.RS 4
Multi renderer Mode: files go to separate renderers
.RE
.PP
\fB\-s\fR, \fB\-\-scrolling\-mode\fR
.RS 4
Scrolling Mode: use arrows to scroll files
.RE
.PP
\fB\-g\fR, \fB\-\-ray\-cast\-mode\fR
.RS 4
GPU Ray\-casting Mode for 3D image files
.RE
.PP
\fB\-gx\fR, \fB\-\-x\-spacing\fR
.RS 4
Volume x\-spacing factor [1]
.RE
.PP
\fB\-gy\fR, \fB\-\-y\-spacing\fR
.RS 4
Volume y\-spacing factor [1]
.RE
.PP
\fB\-gz\fR, \fB\-\-z\-spacing\fR
.RS 4
Volume z\-spacing factor [1]
.RE
.PP
\fB\-\-slicer\fR
.RS 4
Slicer Mode for 3D image files
.RE
.PP
\fB\-\-lego\fR
.RS 4
Voxel rendering for 3D image files
.RE
.PP
\fB\-\-cmap\fR
.RS 4
Voxel rendering color map name (default=\*(Aqjet\*(Aq)
.RE
.PP
\fB\-\-mode\fR
.RS 4
Voxel rendering composite mode (default=0)
.RE
.PP
\fB\-r\fR, \fB\-\-run\fR
.RS 4
Run example from vedo\-examples
.RE
.PP
\fB\-\-list\fR
.RS 4
List examples in vedo\-examples
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
show help message and exit
.RE
.SH "SEE ALSO"
.PP
\fBvedo\fR(1)
.PP
The programs are documented fully at
\m[blue]\fB\%https://vedo.embl.es/\fR\m[]\&.
.SH "AUTHOR"
.PP
\fBDrew Parsons\fR <\&dparsons@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2019 Drew Parsons
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License\&.
.PP
On Debian systems, the complete text of the MIT License can be found in
/usr/share/doc/python3\-vedo/copyright\&.
.sp
